# Run the following functions in Postgresql before running the script
# sql/pg_get_tabledef.sql;

# Variables for create partitioned tables by range in PostgreSQL
TABLE_ORIGIN=
TABLE_DESTINATION=
COLUMN_NAME=
REG_LIMIT=10000

#  LOGS
NOTES_FOLDER=''
PRINT_INFO=False
LOGS=True

# Connection to PostgreSQL
PSQL_DATABASE=postgres
PSQL_USER=postgres
PSQL_HOST=localhost
PSQL_PASSWORD=
PSQL_PORT=5432